CONFIG_CAN=y
CONFIG_CAN_INIT_PRIORITY=80
CONFIG_CAN_MAX_FILTER=5

CONFIG_SHELL=y
CONFIG_CAN_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_ARGC_MAX=13
CONFIG_CAN=y
CONFIG_LOG=y
CONFIG_CAN_LOG_LEVEL_DBG=y
#CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_CAN_FD_MODE=n
CONFIG_LOOPBACK_MODE=n